
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000024  00800100  000016a4  00001738  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000016a4  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000025e  00800124  00800124  0000175c  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  0000175c  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00001770  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000108  00000000  00000000  000017b0  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00001952  00000000  00000000  000018b8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000a69  00000000  00000000  0000320a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00001881  00000000  00000000  00003c73  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  0000030c  00000000  00000000  000054f4  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    000005b6  00000000  00000000  00005800  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 0000018c  00000000  00000000  00005db6  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 00000746  00000000  00000000  00005f42  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000001b  00000000  00000000  00006688  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
