<circuit Simu_Step_nS="1000" Speed_per="100" type="simulide_0.4" Speed_sps="1000000" reactStep="50" animate="0" noLinAcc="5">

Unique  Id: Resistor-66: 
Circuit Id: Resistor-66
<item rotation="-90" circPos="0,0" valLabRot="0" valLabelx="-16" Show_id="false" id="Resistor-66" hflip="1" boardRot="-1e+06" Unit=" kΩ" mainComp="false" x="-252" valLabely="6" Show_res="true" itemtype="Resistor" vflip="1" labelrot="0" labely="-20" circRot="9.50654114574e-312" y="-72" objectName="Resistor-66" boardPos="-1e+06,-1e+06" Resistance="10" labelx="-12"/>

Unique  Id: Resistor-65: 
Circuit Id: Resistor-65
<item rotation="-90" circPos="0,0" valLabRot="0" valLabelx="-16" Show_id="false" id="Resistor-65" hflip="1" boardRot="-1e+06" Unit=" kΩ" mainComp="false" x="-260" valLabely="6" Show_res="true" itemtype="Resistor" vflip="1" labelrot="0" labely="-20" circRot="6.79038653267e-312" y="-224" objectName="Resistor-65" boardPos="-1e+06,-1e+06" Resistance="10" labelx="-12"/>

Unique  Id: Node-62: 
Circuit Id: Node-62
<item rotation="0" circPos="0,0" valLabRot="0" valLabelx="0" Show_id="false" id="Node-62" hflip="1" boardRot="-1e+06" mainComp="false" x="-328" valLabely="0" itemtype="Node" vflip="1" labelrot="0" labely="-24" circRot="-5.486129280331905e+303" y="-128" objectName="Node-62" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Rail-61: 
Circuit Id: Rail-61
<item rotation="0" circPos="0,0" valLabRot="0" valLabelx="-16" Show_id="false" id="Rail-61" hflip="1" boardRot="-1e+06" Voltage="5" Unit=" V" mainComp="false" x="-356" valLabely="8" itemtype="Rail" vflip="1" Show_Volt="true" labelrot="0" labely="-24" circRot="7.7490149e-316" y="-128" objectName="Rail-61" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Push-56: 
Circuit Id: Push-56
<item rotation="0" circPos="0,0" valLabRot="0" valLabelx="0" Norm_Close="false" Show_id="false" Poles="1" id="Push-56" hflip="1" boardRot="-1e+06" mainComp="false" x="-284" valLabely="0" Key="s" itemtype="Push" vflip="1" labelrot="0" labely="-24" circRot="2.9756238914162006e-30" y="-172" objectName="Push-56" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Push-52: 
Circuit Id: Push-52
<item rotation="0" circPos="0,0" valLabRot="0" valLabelx="0" Norm_Close="false" Show_id="false" Poles="1" id="Push-52" hflip="1" boardRot="-1e+06" mainComp="false" x="-284" valLabely="0" Key="a" itemtype="Push" vflip="1" labelrot="0" labely="-24" circRot="nan" y="-128" objectName="Push-52" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: atmega328-8: 
Circuit Id: atmega328-8
<item rotation="0" circPos="0,0" valLabRot="0" valLabelx="0" Show_id="true" id="atmega328-8" hflip="1" boardRot="-1e+06" mainComp="false" x="-224" valLabely="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," itemtype="AVR" vflip="1" labelrot="0" Mhz="16" labely="-20" Auto_Load="false" Logic_Symbol="false" Program="code.hex" Name="" circRot="3.0157390663e-314" y="-240" objectName="atmega328-8" boardPos="-1e+06,-1e+06" labelx="0"/>

Unique  Id: Pcd8544-23: 
Circuit Id: Pcd8544-23
<item rotation="0" circPos="0,0" valLabRot="0" valLabelx="0" Show_id="true" id="Pcd8544-23" hflip="1" boardRot="-1e+06" mainComp="false" x="-68" valLabely="0" itemtype="Pcd8544" vflip="1" labelrot="0" labely="-66" circRot="3.0157390663e-314" y="-220" objectName="Pcd8544-23" boardPos="-1e+06,-1e+06" labelx="-32"/>

Unique  Id: Node-75: 
Circuit Id: Node-75
<item rotation="0" circPos="0,0" valLabRot="0" valLabelx="0" Show_id="false" id="Node-75" hflip="1" boardRot="-1e+06" mainComp="false" x="-252" valLabely="0" itemtype="Node" vflip="1" labelrot="0" labely="-24" circRot="7.065596877338299e-304" y="-128" objectName="Node-75" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Node-78: 
Circuit Id: Node-78
<item rotation="0" circPos="0,0" valLabRot="0" valLabelx="0" Show_id="false" id="Node-78" hflip="1" boardRot="-1e+06" mainComp="false" x="-260" valLabely="0" itemtype="Node" vflip="1" labelrot="0" labely="-24" circRot="7.063990652146689e-304" y="-172" objectName="Node-78" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Ground-81: 
Circuit Id: Ground-81
<item rotation="180" circPos="0,0" valLabRot="0" valLabelx="0" Show_id="false" id="Ground-81" hflip="1" boardRot="-1e+06" mainComp="false" x="-260" valLabely="0" itemtype="Ground" vflip="1" labelrot="0" labely="8" circRot="7.065450856866335e-304" y="-284" objectName="Ground-81" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Ground-83: 
Circuit Id: Ground-81
<item rotation="360" circPos="0,0" valLabRot="0" valLabelx="0" Show_id="false" id="Ground-81" hflip="1" boardRot="-1e+06" mainComp="false" x="-252" valLabely="0" itemtype="Ground" vflip="1" labelrot="0" labely="8" circRot="7.065450856866335e-304" y="-16" objectName="Ground-83" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item rotation="0" circPos="0,0" valLabRot="0" startpinid="atmega328-8-PB1" valLabelx="0" Show_id="false" id="Connector-45" hflip="1" boardRot="-1e+06" mainComp="false" x="-184" valLabely="0" itemtype="Connector" vflip="1" pointList="-184,-128,-84,-128,-84,-180" labelrot="0" labely="-24" endpinid="Pcd8544-23-PinCs" enodeid="Circ_eNode-95" circRot="0" y="-128" objectName="Connector-45" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item rotation="0" circPos="0,0" valLabRot="0" startpinid="atmega328-8-PB2" valLabelx="0" Show_id="false" id="Connector-46" hflip="1" boardRot="-1e+06" mainComp="false" x="-184" valLabely="0" itemtype="Connector" vflip="1" pointList="-184,-136,-100,-136,-100,-180" labelrot="0" labely="-24" endpinid="Pcd8544-23-PinRst" enodeid="Circ_eNode-96" circRot="0" y="-136" objectName="Connector-46" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item rotation="0" circPos="0,0" valLabRot="0" startpinid="atmega328-8-PB3" valLabelx="0" Show_id="false" id="Connector-47" hflip="1" boardRot="-1e+06" mainComp="false" x="-184" valLabely="0" itemtype="Connector" vflip="1" pointList="-184,-144,-68,-144,-68,-180" labelrot="0" labely="-24" endpinid="Pcd8544-23-PinDc" enodeid="Circ_eNode-97" circRot="0" y="-144" objectName="Connector-47" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item rotation="0" circPos="0,0" valLabRot="0" startpinid="atmega328-8-PB4" valLabelx="0" Show_id="false" id="Connector-48" hflip="1" boardRot="-1e+06" mainComp="false" x="-184" valLabely="0" itemtype="Connector" vflip="1" pointList="-184,-152,-52,-152,-52,-180" labelrot="0" labely="-24" endpinid="Pcd8544-23-PinSi" enodeid="Circ_eNode-98" circRot="5.21501779650294e-310" y="-152" objectName="Connector-48" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item rotation="0" circPos="0,0" valLabRot="0" startpinid="atmega328-8-PB5" valLabelx="0" Show_id="false" id="Connector-49" hflip="1" boardRot="-1e+06" mainComp="false" x="-184" valLabely="0" itemtype="Connector" vflip="1" pointList="-184,-160,-36,-160,-36,-180" labelrot="0" labely="-24" endpinid="Pcd8544-23-PinScl" enodeid="Circ_eNode-99" circRot="1.2906182122504511e-306" y="-160" objectName="Connector-49" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item rotation="0" circPos="0,0" valLabRot="0" startpinid="atmega328-8-PB0" valLabelx="0" Show_id="false" id="Connector-53" hflip="1" boardRot="-1e+06" mainComp="false" x="-232" valLabely="0" itemtype="Connector" vflip="1" pointList="-232,-128,-252,-128" labelrot="0" labely="-24" endpinid="Node-75-0" enodeid="Circ_eNode-100" circRot="0" y="-128" objectName="Connector-53" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item rotation="0" circPos="0,0" valLabRot="0" startpinid="atmega328-8-PD7" valLabelx="0" Show_id="false" id="Connector-57" hflip="1" boardRot="-1e+06" mainComp="false" x="-232" valLabely="0" itemtype="Connector" vflip="1" pointList="-232,-136,-260,-136,-260,-172" labelrot="0" labely="-24" endpinid="Node-78-0" enodeid="Circ_eNode-101" circRot="6.794311235611225e+199" y="-136" objectName="Connector-57" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item rotation="0" circPos="0,0" valLabRot="0" startpinid="Push-52-pinP0" valLabelx="0" Show_id="false" id="Connector-54" hflip="1" boardRot="-1e+06" mainComp="false" x="-300" valLabely="0" itemtype="Connector" vflip="1" pointList="-300,-128,-328,-128" labelrot="0" labely="-24" endpinid="Node-62-0" enodeid="Circ_eNode-102" circRot="0" y="-128" objectName="Connector-54" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item rotation="0" circPos="0,0" valLabRot="0" startpinid="Node-62-2" valLabelx="0" Show_id="false" id="Connector-63" hflip="1" boardRot="-1e+06" mainComp="false" x="-328" valLabely="0" itemtype="Connector" vflip="1" pointList="-328,-128,-328,-172,-300,-172" labelrot="0" labely="-24" endpinid="Push-56-pinP0" enodeid="Circ_eNode-102" circRot="0" y="-128" objectName="Connector-63" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item rotation="0" circPos="0,0" valLabRot="0" startpinid="Node-62-1" valLabelx="0" Show_id="false" id="Connector-64" hflip="1" boardRot="-1e+06" mainComp="false" x="-328" valLabely="0" itemtype="Connector" vflip="1" pointList="-328,-128,-340,-128" labelrot="0" labely="-24" endpinid="Rail-61-outnod" enodeid="Circ_eNode-102" circRot="7.78050785e-316" y="-128" objectName="Connector-64" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item rotation="0" circPos="0,0" valLabRot="0" startpinid="Node-75-2" valLabelx="0" Show_id="false" id="Connector-76" hflip="1" boardRot="-1e+06" mainComp="false" x="-252" valLabely="0" itemtype="Connector" vflip="1" pointList="-252,-128,-268,-128" labelrot="0" labely="-24" endpinid="Push-52-switch0pinN" enodeid="Circ_eNode-100" circRot="0" y="-128" objectName="Connector-76" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item rotation="0" circPos="0,0" valLabRot="0" startpinid="Node-75-1" valLabelx="0" Show_id="false" id="Connector-77" hflip="1" boardRot="-1e+06" mainComp="false" x="-252" valLabely="0" itemtype="Connector" vflip="1" pointList="-252,-128,-252,-88" labelrot="0" labely="-24" endpinid="Resistor-66-rPin" enodeid="Circ_eNode-100" circRot="0" y="-128" objectName="Connector-77" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item rotation="0" circPos="0,0" valLabRot="0" startpinid="Node-78-2" valLabelx="0" Show_id="false" id="Connector-79" hflip="1" boardRot="-1e+06" mainComp="false" x="-260" valLabely="0" itemtype="Connector" vflip="1" pointList="-260,-172,-268,-172" labelrot="0" labely="-24" endpinid="Push-56-switch0pinN" enodeid="Circ_eNode-101" circRot="0" y="-172" objectName="Connector-79" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item rotation="0" circPos="0,0" valLabRot="0" startpinid="Node-78-1" valLabelx="0" Show_id="false" id="Connector-80" hflip="1" boardRot="-1e+06" mainComp="false" x="-260" valLabely="0" itemtype="Connector" vflip="1" pointList="-260,-172,-260,-208" labelrot="0" labely="-24" endpinid="Resistor-65-lPin" enodeid="Circ_eNode-101" circRot="0" y="-172" objectName="Connector-80" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item rotation="0" circPos="0,0" valLabRot="0" startpinid="Resistor-65-rPin" valLabelx="0" Show_id="false" id="Connector-82" hflip="1" boardRot="-1e+06" mainComp="false" x="-260" valLabely="0" itemtype="Connector" vflip="1" pointList="-260,-240,-260,-268" labelrot="0" labely="-24" endpinid="Ground-81-Gnd" enodeid="Circ_eNode-103" circRot="0" y="-240" objectName="Connector-82" boardPos="-1e+06,-1e+06" labelx="-16"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item rotation="0" circPos="0,0" valLabRot="0" startpinid="Resistor-66-lPin" valLabelx="0" Show_id="false" id="Connector-84" hflip="1" boardRot="-1e+06" mainComp="false" x="-252" valLabely="0" itemtype="Connector" vflip="1" pointList="-252,-56,-252,-32" labelrot="0" labely="-24" endpinid="Ground-83-Gnd" enodeid="Circ_eNode-104" circRot="0" y="-56" objectName="Connector-84" boardPos="-1e+06,-1e+06" labelx="-16"/>
 
</circuit>
